#Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
# 1st :
# Sample Input 1:
# 4 8 0 3 4 2 0 3
#Sample Output 1:
#0 3 4
####################################################
a  = [int(i) for i in input().split()]
a.sort()
res = []
if len(a) >= 2:
   for x in range(-1,len(a)-1):
       if a[x] == a[x+1] and a[x] not in res:
           res.append(a[x])
for i in range(len(res)):
    print(res[i], end =' ')  

####################################################

a  = [int(i) for i in input().split()]
a.sort()
out = []
if len(a) > 1:
    out = [a[i] for i in range(1, len(a)) if a[i] == a[i-1]]
print(out)
####################################################
