Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, как она ляжет спать. На стандартный ввод, каждое в своей строке, подаются значения X, H и M. Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.
Sample Input 1:
480
1
2
Sample Output 1:
9
2
Sample Input 2:
475
1
55
Sample Output 2:
9
50
# Your python code here:

X = int(input())
H = int(input())
M = int(input())

#Translate to minutes
R = H * 60 + M
T = R + X
hour = T // 60
minutes = T % 60
print(hour)
print(minutes)